<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Courtney Miyashiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
    
        <style>
            img {
                max-width:100%;
                height:auto;
            }
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            header {
                grid-column:1/7;
                text-align:center;
                font-family: 'Montserrat', sans-serif;
                padding-top:30px;
                height:2vh;
            }
            nav {
                grid-column:1/7;
                display:flex;
                justify-content:space-around;
                text-transform:uppercase;
                font-family: 'Montserrat', sans-serif;
                color:#ffffff;
            }
            .panel1 {
                display:grid;
                grid-column:1/7;
                background-image:url(images/mainpanel.jpeg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
                height:100vh;
                background-color:rgba(0,0,0,0.2);
                background-blend-mode:darken;
                
            }
            .large-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
                text-transform:uppercase;
                font-size:40px;
                text-align:center;
                color:#ffffff;
                padding-top:40px;
                
            }
            .small-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
                text-transform:uppercase;
                font-size:20px;
                text-align:center;
                color:#ffffff;
            }
            .panel2 {
                display:grid;
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
            }
            .panel2-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
            }
            .panel2-box1 {
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            .panel2-box2 {
                grid-column:1/7;
                align-items:center;
                text-align:center;
                padding-top:20px;
                padding-bottom:20px;
            }
            .panel3 {
                display:grid;
                grid-column:1/7;
                background-image:url(images/panel4.jpeg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
                height:45vh;
                background-color:rgba(0,0,0,0.2);
                background-blend-mode:darken;
                color:#ffffff;
                padding-left:20px;
                padding-right:20px;
            }
            .panel3-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
            }
            .panel3-box1 {
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            .panel4 {
                display:grid;
                background-color:#f8f8ff;
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
            }
            .panel4-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
            }
            .panel4-item1 {
                display:grid;
                align-items:center;
                justify-content:space-around;
                padding-bottom:3px;
            }
            .panel4-box1 {
                grid-column:1/7;
                text-align:center;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            .panel4-item2 {
                display:grid;
                align-items:center;
                justify-content:space-around;
                padding-bottom:10px;
            }
            .panel4-box2 {
                grid-column:1/7;
                text-align:center;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            .panel4-item3 {
                display:grid;
                align-items:center;
                justify-content:space-around;
                padding-bottom:10px;
            }
            .panel4-box3 {
                grid-column:1/7;
                text-align:center;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            .panel5 {
                display:grid;
                grid-column:1/7;
                background-image:url(images/panel4.jpeg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
                height:160vh;
                background-color:rgba(0,0,0,0.2);
                background-blend-mode:darken;
                color:#ffffff;
                padding-left:20px;
                padding-right:20px;
            }
            .panel5-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
            }
            .panel5-item1 {
                display:grid;
                align-items:center;
                justify-content:space-around;
                padding-bottom:10px;
            }
            .panel5-box1 {
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            .panel5-item2 {
                display:grid;
                align-items:center;
                justify-content:space-around;
                padding-bottom:10px;
            }
            .panel5-box2 {
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
           
            .panel6 {
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:10px;
            }
            .panel6-text {
                grid-column:1/7;
                font-family: 'Montserrat', sans-serif;
            }
            .panel6-box1 {
                grid-column:1/7;
                padding-left:20px;
                padding-right:20px;
                font-family: 'Raleway', sans-serif;
            }
            footer {
                grid-column:1/7;
                background-image:url(images/footer.jpeg);
                font-family: 'Montserrat', sans-serif;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
                height:15vh;
                background-color:rgba(0,0,0,0.5);
                background-blend-mode:darken;
                color:#eee;
                padding-top:10px;
                padding-left:20px;
            }
            .email {
                color:black;
                font-size:20px;
                grid-column:1/7;
            }
            .phone {
                color:black;
                font-size:20px;
                grid-column:1/7;
            }
            .linkedin {
                color:black;
                font-size:35px;
                grid-column:1/7;
                display:inline-block;
                padding-right:30px;
            }
            .instagram {
                color:black;
                font-size:35px;
                display:inline-block;
                padding-right:30px;
            }
            .facebook {
                color:black;
                font-size:35px;
                display:inline-block;
                padding-right:30px;
            }
            .twitter {
                color:black;
                font-size:35px;
                display:inline-block;
            }
            
@media only screen and (min-width:900px) {
    .panel2 {
        padding-left:50px;
        padding-right:50px;
    }
    .panel2-box1 {
        grid-column:1/5;
        padding-top:20px;
        padding-left:50px;
        padding-right:50px;
    }
    .panel2-box2 {
        grid-column:5/7;
        padding-right:50px;
    }
    .panel3 {
        padding-left:50px;
        padding-right:50px;
    }
    .panel3-box1 {
        padding-left:50px;
        padding-right:50px;
    }
    .panel3-box2 {
        padding-left:50px;
        padding-right:50px;
    }
    .panel4 {
        padding-left:50px;
        padding-right:50px;
    }
    .panel4-box1 {
        grid-column:1/3;
        padding-left:50px;
        padding-right:50px;
    }
    .panel4-box2 {
        grid-column:3/5;
        padding-left:50px;
        padding-right:50px;
    }
    .panel4-box3 {
        grid-column:5/7;
        padding-left:50px;
        padding-right:50px;
    }
    .panel5 {
        padding-left:50px;
        padding-right:50px;
    }
    .panel5-item1 {
        padding-left:450px;
        padding-right:450px;
    }
    .panel5-box1 {
        padding-left:50px;
        padding-right:20px;
    }
    .panel5-box2 {
        padding-left:50px;
        padding-left:20px;
    }
    .panel6 {
        padding-left:50px;
        padding-right:50px;
    }
    footer {
        padding-left:50px;
        padding-right:50px;
    }
}        
       
        </style>
    </head>
    <body>
        <div class="panel1">
           <header>
               <div><img src="images/memoji.png" alt="Memoji Logo"></div>
           </header>
            
           <nav>
               <div>Home</div>
               <div>About</div>
               <div>Visual Communication Design</div>
               <div>Web Design</div>
               <div>UX Design</div>
               <div>Contact</div>
           </nav>
            
           <div class="large-text">
                Hi, I'm Courtney Miyashiro
           </div>
            
           <div class="small-text">
                <p>Interactive Design Concentration</p>
                <p>Minor in Computer Information Systems</p>
           </div>
        </div>
            
        <div class="panel2">
            <div class="panel2-text">
                <h2>About</h2>
            </div>
            
            <div class="panel2-box1">
            <p>Courtney Miyashiro is a student attending James Madison University. She is currently pursuing a B.S in Media Arts and Design with a concentration in Interactive Design. She is also minoring in Computer Information Systems.
            </p>
            <p>Courtney is interested in interactive design, user experience design, user interface design, and front-end web development. She is proficient in Adobe Creative Cloud, HTML, and CSS.</p>
                
            <p>She is actively seeking experience within the design and technology field and hopes to be able to apply her creative, technical, and detail-oriented skills.</p>
            
            <p>This portfolio website was hand-coded with multiple media queries by Courtney using HTML and the latest CSS layout spec, CSS Grid.</p>
            
            </div>
            
            <div class="panel2-box2" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                <img src="images/profile.JPG" alt="Profile Picture">
            </div>
            
            
        </div>
        
        <div class="panel3">
            <div class="panel3-text">
                <h2>Visual Communication Design</h2>
            </div>
            <div class="panel3-box1">
                <h3>SMAD 201 - "Your Story"</h3>
                <p>In her SMAD 201 class, Visual Communication Design, Courtney created a booklet based on her COVID-19 experience during the summer. Using Adobe InDesign and Photoshop, she was able to create a booklet that was based around specifically, her mental health experience during quarantine.</p>
            </div>
        </div>
            
        <div class="panel4">
            <div class="panel4-text">
                <h2>Web Design</h2>
            </div>
            
            <div class="panel4-box1">
                <div class="panel4-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/startersite.png" alt="Starter Site">
                </div>
                <h3>SMAD 307 - Downtown Site</h3>
                <p>In her SMAD 307 class, Courtney hand-coded a website with information about Harrisonburg and JMU using HTML and CSS. Through this project, she created a Harrisonburg logo for the site. The site consisted of five pages all of which included downtown Harrisonburg and JMU information and photographs. </p>
            </div>
            
            <div class="panel4-box2">
                <div class="panel4-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/retailsite.png" alt="Retail Site">
                </div>
                <h3>SMAD 307 - Retail Site</h3>
                <p>In her SMAD 307 class, Courtney hand-coded a ficticious retail website for a company called MOVE using HTML and CSS. The site supported multiple media queries. Through this project, she also created a logo, privacy policy, and was able to use already existing products. She chose to create an online athletic wear store which was inspired by one of her favorite stores, Lululemon.</p>
            
            </div>
            
            <div class="panel4-box3">
                <div class="panel4-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/csszen.png" alt="CSS Zen Garden">
                </div>
                <h3>SMAD 203 - CSS Zen Garden</h3>
                <p>In her SMAD 203 class, Courtney hand-coded a CSS Zen Garden site. This was one of the first websites Courtney learned how to code and an important one where she learned how to implement an aside bar.</p>
            </div>
        </div>
        
        <div class="panel5">
            <div class="panel5-text">
                <h2>User Experience Design</h2>
            </div>
            
            <div class="panel5-item1">
                <iframe src="https://courtneymiyashiroux.wordpress.com/" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200" height="300" width="450" title="UX Research Portfolio"></iframe>
            </div>
            
            <div class="panel5-box1">
                <h3>SMAD 203 & 317 - UX Research</h3>
                <p>In her SMAD 203 and 317 class (User Experience Design), Courtney was able gain knowledge on the basic user experience design fundamentals. This included conducting extensive user research which began with identifying a design problem, conducting interviews, storyboarding, creating personas, and designing prototypes/website. </p>
            </div>
            
            <div class="panel5-item2">
                <img src="images/uxlogo.png" alt="UX Logo" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
            </div>
            
            <div class="panel5-box2">
                <h3>SMAD 317 - UX Prototype</h3>
                <p>In her SMAD 317 class, Courtney and two other members in her class teamed up to create a mental health app called "Relax". Together, Courtney and her team collaborated together and conducted user research. Over the course of a whole semester, they were able to bring the app to life in the form of low and high-fidelity prototype that proved to be a success among several participants during usability testing. </p>
            </div>
        
        </div>
            
        <div class="panel6">
            <div class="panel6-text">
                <h2>Contact and Connect</h2>
            </div>
            
            <div class="panel6-box1">
                <h3>Contact Me</h3>
                <div class="email"><i class="far fa-envelope"></i>
                     <a href="mailto:c.miyashiro@yahoo.com">c.miyashiro@yahoo.com</a>
                </div>
                <div class="phone"><i class="fas fa-phone"></i>
                     <a href="tel:571-278-0540">(571)-278-0540</a>
                </div>
                <h3>Connect with Me</h3>
                <div class="linkedin"><a href="https://www.linkedin.com/in/courtney-miyashiro/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                
                <div class="instagram"><a href="https://www.instagram.com/courtneymiyashiro/" target="_blank"><i class="fab fa-instagram-square"></i></a></div>
               
                <div class="facebook"><a href="https://www.facebook.com/courtney.miyashiro1/" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
                
                <div class="twitter"><a href="https://twitter.com/courtmiyashiro" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
            </div>
            
        </div>
        
        <footer>
            <p>© Courtney Miyashiro</p>
            <p>James Madison University</p>
            
        </footer>
                                                                                             

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    
        <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

        <script>
            $(window).scroll(function() {
                var height = $(window).scrollTop();
                if (height > 100) {
                    $('#back2Top').fadeIn();
                } else {
                    $('#back2Top').fadeOut();
                }
            });
            $(document).ready(function() {
                $("#back2Top").click(function(event) {
                    event.preventDefault();
                    $("html, body").animate({ scrollTop: 0 }, "slow");
                    return false;
            });

            }); 
        </script>
        
       
    </body>
</html>   